@btn-primary-bg: #252FE8;
@btn-primary-color: #fff;

.ant-modal-header{
  background: #252FE8;
  
}
.ant-modal-title{
  color: #fff;
}

.ant-menu-submenu-selected:not(.ant-menu-submenu-open){
  background-color: #1890ff;
  .ant-menu-submenu-title:hover{
    color: #111;
  }
}